databases package
=================

Submodules
----------

databases.DROUGHT\_database module
----------------------------------

.. automodule:: databases.DROUGHT_database
   :members:
   :undoc-members:
   :show-inheritance:

databases.DroughtED\_database module
------------------------------------

.. automodule:: databases.DroughtED_database
   :members:
   :undoc-members:
   :show-inheritance:

databases.XAIDA\_database module
--------------------------------

.. automodule:: databases.XAIDA_database
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: databases
   :members:
   :undoc-members:
   :show-inheritance:
