evaluators package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   evaluators.characterizers
   evaluators.visualizers
   evaluators.xai

Submodules
----------

evaluators.pyodEvaluator module
-------------------------------

.. automodule:: evaluators.pyodEvaluator
   :members:
   :undoc-members:
   :show-inheritance:

evaluators.pytorchEvaluator module
----------------------------------

.. automodule:: evaluators.pytorchEvaluator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: evaluators
   :members:
   :undoc-members:
   :show-inheritance:
