<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>backbones package &mdash; AIDE 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c1dcd045"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="backbones.models package" href="backbones.models.html" />
    <link rel="prev" title="databases package" href="databases.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIDE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Toolbox customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Available models</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluations.html">Evaluations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api_ref.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="databases.html">databases package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">backbones package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html">backbones.models package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-backbones.genericBackbone">backbones.genericBackbone module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#backbones.genericBackbone.GenericBackbone"><code class="docutils literal notranslate"><span class="pre">GenericBackbone</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-backbones.pyodBackbone">backbones.pyodBackbone module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#backbones.pyodBackbone.PyodBackbone"><code class="docutils literal notranslate"><span class="pre">PyodBackbone</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-backbones.pytorchBackbone">backbones.pytorchBackbone module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#backbones.pytorchBackbone.PytorchBackbone"><code class="docutils literal notranslate"><span class="pre">PytorchBackbone</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-backbones">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backbones.models.html">backbones.models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluators.html">evaluators package</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluators.visualizers.html">evaluators.visualizers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluators.characterizers.html">evaluators.characterizers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluators.xai.html">evaluators.xai package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="detection.html">Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="impacts.html">Impact Assessment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIDE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_ref.html">API Reference</a></li>
      <li class="breadcrumb-item active">backbones package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/backbones.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="backbones-package">
<h1>backbones package<a class="headerlink" href="#backbones-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="backbones.models.html">backbones.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backbones.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="backbones.models.html#module-backbones.models.pyodModel">backbones.models.pyodModel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backbones.models.html#backbones.models.pyodModel.PyodModel"><code class="docutils literal notranslate"><span class="pre">PyodModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html#backbones.models.pyodModel.PyodModel.forward"><code class="docutils literal notranslate"><span class="pre">PyodModel.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html#backbones.models.pyodModel.PyodModel.get_model"><code class="docutils literal notranslate"><span class="pre">PyodModel.get_model()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backbones.models.html#module-backbones.models.pytorchModel">backbones.models.pytorchModel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backbones.models.html#backbones.models.pytorchModel.PytorchModel"><code class="docutils literal notranslate"><span class="pre">PytorchModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html#backbones.models.pytorchModel.PytorchModel.adapt_variables_for_metric"><code class="docutils literal notranslate"><span class="pre">PytorchModel.adapt_variables_for_metric()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html#backbones.models.pytorchModel.PytorchModel.configure_optimizers"><code class="docutils literal notranslate"><span class="pre">PytorchModel.configure_optimizers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html#backbones.models.pytorchModel.PytorchModel.define_model"><code class="docutils literal notranslate"><span class="pre">PytorchModel.define_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html#backbones.models.pytorchModel.PytorchModel.epoch_metrics"><code class="docutils literal notranslate"><span class="pre">PytorchModel.epoch_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html#backbones.models.pytorchModel.PytorchModel.forward"><code class="docutils literal notranslate"><span class="pre">PytorchModel.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html#backbones.models.pytorchModel.PytorchModel.log_metric"><code class="docutils literal notranslate"><span class="pre">PytorchModel.log_metric()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html#backbones.models.pytorchModel.PytorchModel.on_test_epoch_end"><code class="docutils literal notranslate"><span class="pre">PytorchModel.on_test_epoch_end()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html#backbones.models.pytorchModel.PytorchModel.on_train_epoch_end"><code class="docutils literal notranslate"><span class="pre">PytorchModel.on_train_epoch_end()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html#backbones.models.pytorchModel.PytorchModel.on_validation_epoch_end"><code class="docutils literal notranslate"><span class="pre">PytorchModel.on_validation_epoch_end()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html#backbones.models.pytorchModel.PytorchModel.shared_step"><code class="docutils literal notranslate"><span class="pre">PytorchModel.shared_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html#backbones.models.pytorchModel.PytorchModel.step_metrics"><code class="docutils literal notranslate"><span class="pre">PytorchModel.step_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html#backbones.models.pytorchModel.PytorchModel.test_step"><code class="docutils literal notranslate"><span class="pre">PytorchModel.test_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html#backbones.models.pytorchModel.PytorchModel.training"><code class="docutils literal notranslate"><span class="pre">PytorchModel.training</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html#backbones.models.pytorchModel.PytorchModel.training_step"><code class="docutils literal notranslate"><span class="pre">PytorchModel.training_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="backbones.models.html#backbones.models.pytorchModel.PytorchModel.validation_step"><code class="docutils literal notranslate"><span class="pre">PytorchModel.validation_step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backbones.models.html#module-backbones.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-backbones.genericBackbone">
<span id="backbones-genericbackbone-module"></span><h2>backbones.genericBackbone module<a class="headerlink" href="#module-backbones.genericBackbone" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="backbones.genericBackbone.GenericBackbone">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backbones.genericBackbone.</span></span><span class="sig-name descname"><span class="pre">GenericBackbone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backbones.genericBackbone.GenericBackbone" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for the generic backbone.
Stablishes the building functions of the specific backbones
as abstract methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="backbones.genericBackbone.GenericBackbone.implement_model">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">implement_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backbones.genericBackbone.GenericBackbone.implement_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backbones.genericBackbone.GenericBackbone.inference">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backbones.genericBackbone.GenericBackbone.inference" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backbones.genericBackbone.GenericBackbone.load_data">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backbones.genericBackbone.GenericBackbone.load_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backbones.genericBackbone.GenericBackbone.test">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backbones.genericBackbone.GenericBackbone.test" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backbones.genericBackbone.GenericBackbone.train">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backbones.genericBackbone.GenericBackbone.train" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-backbones.pyodBackbone">
<span id="backbones-pyodbackbone-module"></span><h2>backbones.pyodBackbone module<a class="headerlink" href="#module-backbones.pyodBackbone" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="backbones.pyodBackbone.PyodBackbone">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backbones.pyodBackbone.</span></span><span class="sig-name descname"><span class="pre">PyodBackbone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backbones.pyodBackbone.PyodBackbone" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#backbones.genericBackbone.GenericBackbone" title="backbones.genericBackbone.GenericBackbone"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericBackbone</span></code></a></p>
<p>Backbone for Python Outlier Detection models</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>GenericBackbone</strong> (<em>class</em>) – GenericBackbone class</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="backbones.pyodBackbone.PyodBackbone.implement_model">
<span class="sig-name descname"><span class="pre">implement_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backbones.pyodBackbone.PyodBackbone.implement_model" title="Permalink to this definition"></a></dt>
<dd><p>Python Outlier Detection model implementation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backbones.pyodBackbone.PyodBackbone.inference">
<span class="sig-name descname"><span class="pre">inference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backbones.pyodBackbone.PyodBackbone.inference" title="Permalink to this definition"></a></dt>
<dd><p>Inference stage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backbones.pyodBackbone.PyodBackbone.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backbones.pyodBackbone.PyodBackbone.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Load train, validation and test datasets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backbones.pyodBackbone.PyodBackbone.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backbones.pyodBackbone.PyodBackbone.test" title="Permalink to this definition"></a></dt>
<dd><p>Test stage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backbones.pyodBackbone.PyodBackbone.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backbones.pyodBackbone.PyodBackbone.train" title="Permalink to this definition"></a></dt>
<dd><p>Training (res_train) and validation (res_val) stages</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trained model</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="backbones.models.html#backbones.models.pyodModel.PyodModel" title="backbones.models.pyodModel.PyodModel">PyodModel</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-backbones.pytorchBackbone">
<span id="backbones-pytorchbackbone-module"></span><h2>backbones.pytorchBackbone module<a class="headerlink" href="#module-backbones.pytorchBackbone" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="backbones.pytorchBackbone.PytorchBackbone">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backbones.pytorchBackbone.</span></span><span class="sig-name descname"><span class="pre">PytorchBackbone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backbones.pytorchBackbone.PytorchBackbone" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#backbones.genericBackbone.GenericBackbone" title="backbones.genericBackbone.GenericBackbone"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericBackbone</span></code></a></p>
<p>Class that implements the family of PyTorch models
and defines the generic backbone functions specific to them</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>dict</em>) – configuration file</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="backbones.pytorchBackbone.PytorchBackbone.implement_model">
<span class="sig-name descname"><span class="pre">implement_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backbones.pytorchBackbone.PytorchBackbone.implement_model" title="Permalink to this definition"></a></dt>
<dd><p>Defines and implements the PyTorch model along with the
checkpoint and early stopping PyTorch Lightning callbacks and the tensorboard logger.
These are feed to the PyTorch Lightning class, “Trainer”, which automates:
1) enabling/disabling gradients,
2) running the training, validation and test dataloaders
3) calling the Callbacks at the appropriate times
4) putting batches and computations on the correct devices</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backbones.pytorchBackbone.PytorchBackbone.inference">
<span class="sig-name descname"><span class="pre">inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backbones.pytorchBackbone.PytorchBackbone.inference" title="Permalink to this definition"></a></dt>
<dd><p>Calls the inference stage for the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subset</strong> (<em>str</em><em>, </em><em>optional</em>) – period in which inference should be performed, defaults to ‘test’</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>inference results</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backbones.pytorchBackbone.PytorchBackbone.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backbones.pytorchBackbone.PytorchBackbone.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Loads the PyTorch Datasets for training, validation and testing and
creates the corresponding PyTorch’s Dataloader classes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backbones.pytorchBackbone.PytorchBackbone.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backbones.pytorchBackbone.PytorchBackbone.test" title="Permalink to this definition"></a></dt>
<dd><p>Calls the testing stage for the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backbones.pytorchBackbone.PytorchBackbone.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backbones.pytorchBackbone.PytorchBackbone.train" title="Permalink to this definition"></a></dt>
<dd><p>Calls for the training of the model from scratch or
to load a pretrained model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>PyTorch model</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.nn.Module</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-backbones">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-backbones" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="databases.html" class="btn btn-neutral float-left" title="databases package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="backbones.models.html" class="btn btn-neutral float-right" title="backbones.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gonzalez-Calabuig, M., Cortés-Andrés, J., Williams, T., Zhang, M., Pellicer-Valero, O.J., Fernández-Torres, M.Á., Camps-Valls, G..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>